<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>free online</title>
  </head>
  <body>
    <h1>welcome to free online (FO), the place to drop your cool new informations</h1>
    <nav>
      <a href="layer1/sector1.html">sector 1.0.0</a>
      <a href="layer1/sector2.html">sector 2.0.0</a>
      <a href="layer1/sector3.html">sector 3.0.0</a>
      <a href="layer1/sector4.html">sector 4.0.0</a>
      <a href="layer1/sector5.html">sector 5.0.0</a>
      <a href="layer1/sector6.html">sector 6.0.0</a>
    </nav>
    <p>code on gitlab <a href="https://gitlab.com/aidenkundert060/free-online/-/tree/master">link</a>, deployed by netlify (ty)
    
    waitlist:
    finish the site xd

    updates:
    none rn
    </p>
  </body>
</html>

